<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>About_PAW_gui</class>
 <widget class="QMainWindow" name="About_PAW_gui">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>320</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>About Perfect Audio Works</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QLabel" name="logoLabel">
      <property name="font">
       <font>
        <pointsize>32</pointsize>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>🎵</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignHCenter|Qt::AlignTop</set>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="appNameLabel">
      <property name="font">
       <font>
        <pointsize>14</pointsize>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Perfect Audio Works</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignHCenter</set>
      </property>
     </widget>
    </item>
    <item>
     <layout class="QHBoxLayout" name="versionLayout">
      <item>
       <widget class="QLabel" name="versionTextLabel">
        <property name="text">
         <string>Version:</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="versionLabel">
        <property name="text">
         <string>0.0.5</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <widget class="QLabel" name="authorLabel">
      <property name="text">
       <string>Made by Vlad "CapitanMurasa" Kolodiy</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignHCenter</set>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="librariesLabel">
      <property name="text">
       <string>Using: Qt 6.9.1, PortAudio</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignHCenter</set>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="websiteLabel">
      <property name="text">
       <string>https://github.com/loh1naalt/PerfectAudioWorks</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignHCenter</set>
      </property>
      <property name="textInteractionFlags">
       <set>Qt::TextBrowserInteraction</set>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QWidget" name="dynamicWidget">
      <layout class="QVBoxLayout" name="dynamicLayout"/>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
